<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tag</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 800px;
        height: 500px;
        margin: 0 auto;
        margin-top: 50px;
        background-color: rosybrown;
    }
    .container .con{
        width: 80px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: white;
        display: inline-block;
    }
    .content{
        position: relative;
    }
    .item{
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
    .on{
        opacity: 1;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="con on">第一页</div>
        <div class="con">第二页</div>
        <div class="con">第三页</div>
        <div class="content">
            <div class="item on">
                一一一一一一一一一一一一一一一一一一一一
                一一一一一一一一一一一一一一一一一一一一一一一一一一一一
            </div>
            <div class="item">
                二二二二二二二二二二二二二二二二二二二二二二二
                二二二二二二二二二二二二二二二二二二二二二二二二二二
            </div>
            <div class="item">
                三 三 三 三 三 三 三 三 三 三 三 三 三 
                三 三 三 三 三 三 三 三 三 三 三 三 三 三 三 三 三
            </div>
        </div>
    </div>
</body>
</html>